# sqa-java-sample

./: .gitignore  .project  README.md  makefile  pom.xml
src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  TestListener.java  Utilities.java
src/main/java/com/herokuapp/theinternet/pages/: BaseObjects.java  Checkboxes.java  EditorPage.java  FramesPage.java  IframePage.java  JSAlerts.java  LoginPage.java  MultipleWindows.java  NestedFramesPage.java  NewWindowPage.java  SecureAreaPage.java  ShadowDOM.java  StartPage.java  WindowPage.java
src/main/resources/: log4j2.xml  start_hub.bat  start_hub.sh  start_node.bat  start_node.sh
src/test/java/com/herokuapp/theinternet/tests/: AlertTests.java  LoginTest.java  WindowsTest.java
src/test/resources/TestSuites/SeparateTests/: AlertTestSuite.xml  LoginTestSuite.xml  WindowsTestSuite.xml
